<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nzf-GU-lME">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="0uC-Mf-S9h">
            <objects>
                <viewController storyboardIdentifier="historyScene" id="Hk2-Oa-hon" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSw-H9-cXy"/>
                        <viewControllerLayoutGuide type="bottom" id="PBO-ai-8jJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJq-BO-Tkg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.76470588240000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="DeK-8u-aD8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPJ-Fb-Sbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.5" y="-1083"/>
        </scene>
        <!--Home-->
        <scene sceneID="YUx-BT-Bt8">
            <objects>
                <viewController storyboardIdentifier="homeScene" id="rNx-qD-klN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5P-ON-3Ln"/>
                        <viewControllerLayoutGuide type="bottom" id="VSh-hS-CtD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWa-mb-gkT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO0-GB-yx8">
                                <rect key="frame" x="20" y="570" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="0yz-p9-yvX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7WJ-Zf-dCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKP-rj-U0g">
                                <rect key="frame" x="20" y="64" width="560" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chroni" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEp-Cc-EuY">
                                        <rect key="frame" x="215" y="11" width="130" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="247" y="139" width="106" height="48"/>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="335" y="115" width="130" height="54"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lEp-Cc-EuY" firstAttribute="centerY" secondItem="eKP-rj-U0g" secondAttribute="centerY" id="0fL-Z9-Vud"/>
                                    <constraint firstItem="lEp-Cc-EuY" firstAttribute="centerX" secondItem="eKP-rj-U0g" secondAttribute="centerX" id="Bvr-75-vJY"/>
                                    <constraint firstAttribute="height" constant="75" id="IQB-RI-SYk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7g-iL-zHJ">
                                <rect key="frame" x="20" y="147" width="560" height="415"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBu-yX-10h">
                                        <rect key="frame" x="205" y="182.5" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.53725490200000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9zx-Dz-PIH"/>
                                            <constraint firstAttribute="width" constant="150" id="D19-HR-4sJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="225" y="412" width="150" height="50"/>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="325" y="262" width="150" height="50"/>
                                        </variation>
                                        <connections>
                                            <segue destination="Hk2-Oa-hon" kind="show" id="f87-Th-h7w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eO-9c-fFT">
                                        <rect key="frame" x="205" y="242.5" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.53725490200000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="VUt-JE-Ksa"/>
                                            <constraint firstAttribute="height" constant="50" id="yND-3E-SBG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Credentials">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="225" y="487" width="150" height="50"/>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="325" y="337" width="150" height="50"/>
                                        </variation>
                                        <connections>
                                            <segue destination="nnn-bH-MXU" kind="show" id="RuJ-h9-vN1">
                                                <segue key="commit" inheritsFrom="parent" id="PFH-kM-Izn"/>
                                                <segue key="preview" inheritsFrom="commit" id="sc5-OI-iLr"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zU-FO-r72">
                                        <rect key="frame" x="205" y="122.5" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.53725490200000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9qu-Qg-SZE"/>
                                            <constraint firstAttribute="width" constant="150" id="b2r-AA-meE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Open">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="225" y="337" width="150" height="50"/>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="125" y="257" width="150" height="50"/>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="325" y="187" width="150" height="50"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qBu-yX-10h" firstAttribute="centerX" secondItem="e7g-iL-zHJ" secondAttribute="centerX" id="2bY-tu-tva"/>
                                    <constraint firstItem="qBu-yX-10h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3zU-FO-r72" secondAttribute="bottom" constant="10" id="8fO-ob-WVr"/>
                                    <constraint firstItem="3zU-FO-r72" firstAttribute="top" secondItem="e7g-iL-zHJ" secondAttribute="top" priority="750" constant="125" id="A6e-Mn-P6Q"/>
                                    <constraint firstItem="0eO-9c-fFT" firstAttribute="centerX" secondItem="e7g-iL-zHJ" secondAttribute="centerX" id="DJR-Bu-2dR"/>
                                    <constraint firstAttribute="bottom" secondItem="0eO-9c-fFT" secondAttribute="bottom" priority="750" constant="125" id="VCP-kn-86t"/>
                                    <constraint firstItem="3zU-FO-r72" firstAttribute="centerX" secondItem="e7g-iL-zHJ" secondAttribute="centerX" id="Y5A-rI-Por"/>
                                    <constraint firstItem="0eO-9c-fFT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qBu-yX-10h" secondAttribute="bottom" constant="10" id="h8t-Eu-KQD"/>
                                    <constraint firstItem="qBu-yX-10h" firstAttribute="centerY" secondItem="e7g-iL-zHJ" secondAttribute="centerY" id="q08-Rg-xZu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.76470588240000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e7g-iL-zHJ" firstAttribute="centerX" secondItem="ZWa-mb-gkT" secondAttribute="centerX" id="0ks-Xv-PST"/>
                            <constraint firstItem="eKP-rj-U0g" firstAttribute="top" secondItem="I5P-ON-3Ln" secondAttribute="bottom" id="3nv-S9-gc1"/>
                            <constraint firstItem="e7g-iL-zHJ" firstAttribute="trailing" secondItem="ZWa-mb-gkT" secondAttribute="trailingMargin" id="65s-02-IaY"/>
                            <constraint firstItem="eO0-GB-yx8" firstAttribute="leading" secondItem="ZWa-mb-gkT" secondAttribute="leadingMargin" id="BMU-u0-hi0"/>
                            <constraint firstItem="eKP-rj-U0g" firstAttribute="trailing" secondItem="ZWa-mb-gkT" secondAttribute="trailingMargin" id="LfK-kV-qie"/>
                            <constraint firstItem="e7g-iL-zHJ" firstAttribute="top" secondItem="eKP-rj-U0g" secondAttribute="bottom" constant="8" id="OwK-hH-xAE"/>
                            <constraint firstItem="eO0-GB-yx8" firstAttribute="top" secondItem="e7g-iL-zHJ" secondAttribute="bottom" constant="8" id="RSw-xs-VXC"/>
                            <constraint firstItem="e7g-iL-zHJ" firstAttribute="leading" secondItem="ZWa-mb-gkT" secondAttribute="leadingMargin" id="bKX-iJ-Tvd"/>
                            <constraint firstItem="eO0-GB-yx8" firstAttribute="trailing" secondItem="ZWa-mb-gkT" secondAttribute="trailingMargin" id="dGW-kp-Qab"/>
                            <constraint firstItem="VSh-hS-CtD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eO0-GB-yx8" secondAttribute="bottom" constant="10" id="dTh-qg-ifh"/>
                            <constraint firstItem="eKP-rj-U0g" firstAttribute="centerX" secondItem="ZWa-mb-gkT" secondAttribute="centerX" id="klg-O0-2hc"/>
                            <constraint firstItem="eO0-GB-yx8" firstAttribute="centerX" secondItem="ZWa-mb-gkT" secondAttribute="centerX" id="xPw-ES-OCH"/>
                            <constraint firstItem="eKP-rj-U0g" firstAttribute="leading" secondItem="ZWa-mb-gkT" secondAttribute="leadingMargin" id="ycT-zm-GJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="VoH-vu-BJO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTE-ze-PfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-327"/>
        </scene>
        <!--Credentials-->
        <scene sceneID="Jye-tF-LGD">
            <objects>
                <viewController storyboardIdentifier="credentialsScene" id="nnn-bH-MXU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkL-W1-wXi"/>
                        <viewControllerLayoutGuide type="bottom" id="T6S-i3-Rjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyw-N9-ADd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.76470588240000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Credentials" id="1Z8-1V-NSA">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Ozd-ul-xel"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWI-h0-UKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.5" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTW-LD-imP">
            <objects>
                <navigationController id="Nzf-GU-lME" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gzr-cB-gDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rNx-qD-klN" kind="relationship" relationship="rootViewController" id="Gik-YG-VqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEM-Fa-LCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-326"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sc5-OI-iLr"/>
    </inferredMetricsTieBreakers>
</document>
