<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nzf-GU-lME">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="0uC-Mf-S9h">
            <objects>
                <viewController storyboardIdentifier="historyScene" id="Hk2-Oa-hon" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSw-H9-cXy"/>
                        <viewControllerLayoutGuide type="bottom" id="PBO-ai-8jJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJq-BO-Tkg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.76470588240000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="DeK-8u-aD8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPJ-Fb-Sbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.5" y="-1083"/>
        </scene>
        <!--Home-->
        <scene sceneID="YUx-BT-Bt8">
            <objects>
                <viewController storyboardIdentifier="homeScene" id="rNx-qD-klN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5P-ON-3Ln"/>
                        <viewControllerLayoutGuide type="bottom" id="VSh-hS-CtD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWa-mb-gkT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zU-FO-r72">
                                <rect key="frame" x="225" y="257" width="150" height="50"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.53725490200000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lW5-cn-rVh"/>
                                    <constraint firstAttribute="width" constant="175" id="wHD-gW-22a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="225" y="337" width="150" height="50"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="325" y="187" width="150" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="112" y="163" width="175" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="325" y="337" width="150" height="50"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBu-yX-10h">
                                <rect key="frame" x="225" y="332" width="150" height="50"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.53725490200000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zxa-aw-n85"/>
                                    <constraint firstAttribute="width" constant="175" id="cM7-Lt-8RG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="225" y="412" width="150" height="50"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="325" y="262" width="150" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="112" y="223" width="175" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="325" y="412" width="150" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="Hk2-Oa-hon" kind="show" id="f87-Th-h7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eO-9c-fFT">
                                <rect key="frame" x="225" y="407" width="150" height="50"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.53725490200000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GxZ-rf-aBw"/>
                                    <constraint firstAttribute="width" constant="175" id="NPV-35-xBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Credentials">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="225" y="487" width="150" height="50"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="325" y="337" width="150" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="112" y="283" width="175" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="325" y="487" width="150" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="nnn-bH-MXU" kind="show" id="RuJ-h9-vN1">
                                        <segue key="commit" inheritsFrom="parent" id="PFH-kM-Izn"/>
                                        <segue key="preview" inheritsFrom="commit" id="sc5-OI-iLr"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Version Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO0-GB-yx8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Sv-Le-DR0"/>
                                    <constraint firstAttribute="width" constant="125" id="l6H-Lq-g7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Sv-Le-DR0"/>
                                        <exclude reference="l6H-Lq-g7z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Sv-Le-DR0"/>
                                        <include reference="l6H-Lq-g7z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="138" y="361" width="125" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Chroni" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEp-Cc-EuY">
                                <rect key="frame" x="235" y="115" width="130" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="dja-Pc-6Wy"/>
                                    <constraint firstAttribute="width" constant="130" id="j92-Ya-TIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="247" y="139" width="106" height="48"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.76470588240000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lEp-Cc-EuY" firstAttribute="top" secondItem="I5P-ON-3Ln" secondAttribute="bottom" constant="20" id="13c-5W-fOT"/>
                            <constraint firstItem="3zU-FO-r72" firstAttribute="top" secondItem="lEp-Cc-EuY" secondAttribute="bottom" priority="750" constant="25" id="4WF-hZ-TYu"/>
                            <constraint firstItem="3zU-FO-r72" firstAttribute="centerY" secondItem="ZWa-mb-gkT" secondAttribute="centerY" id="9Du-yU-Kqg"/>
                            <constraint firstItem="lEp-Cc-EuY" firstAttribute="top" secondItem="ZWa-mb-gkT" secondAttribute="topMargin" priority="750" constant="100" id="B6E-RE-3oB"/>
                            <constraint firstItem="0eO-9c-fFT" firstAttribute="height" secondItem="3zU-FO-r72" secondAttribute="height" id="Fyo-fC-6Oy"/>
                            <constraint firstItem="qBu-yX-10h" firstAttribute="height" secondItem="3zU-FO-r72" secondAttribute="height" id="OvX-7j-0xf"/>
                            <constraint firstItem="3zU-FO-r72" firstAttribute="centerX" secondItem="ZWa-mb-gkT" secondAttribute="centerX" id="R0d-gX-h93"/>
                            <constraint firstItem="0eO-9c-fFT" firstAttribute="width" secondItem="3zU-FO-r72" secondAttribute="width" id="ik1-YI-sYU"/>
                            <constraint firstItem="VSh-hS-CtD" firstAttribute="top" secondItem="eO0-GB-yx8" secondAttribute="bottom" constant="5" id="j6Q-mZ-iN4">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="qBu-yX-10h" firstAttribute="top" secondItem="3zU-FO-r72" secondAttribute="bottom" constant="10" id="jYO-49-z3W">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="eO0-GB-yx8" firstAttribute="centerX" secondItem="ZWa-mb-gkT" secondAttribute="centerX" id="l80-Zd-1Wg"/>
                            <constraint firstItem="qBu-yX-10h" firstAttribute="centerX" secondItem="ZWa-mb-gkT" secondAttribute="centerX" id="pRG-lD-MYc"/>
                            <constraint firstItem="0eO-9c-fFT" firstAttribute="top" secondItem="qBu-yX-10h" secondAttribute="bottom" constant="10" id="q5g-Xl-1Rn">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="qBu-yX-10h" firstAttribute="width" secondItem="3zU-FO-r72" secondAttribute="width" id="r7x-cG-sm0"/>
                            <constraint firstItem="lEp-Cc-EuY" firstAttribute="centerX" secondItem="ZWa-mb-gkT" secondAttribute="centerX" id="rkX-aD-fab"/>
                            <constraint firstItem="eO0-GB-yx8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0eO-9c-fFT" secondAttribute="bottom" priority="750" constant="30" id="umV-1B-1Tg"/>
                            <constraint firstItem="0eO-9c-fFT" firstAttribute="centerX" secondItem="ZWa-mb-gkT" secondAttribute="centerX" id="vcR-CG-445"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="umV-1B-1Tg"/>
                                <exclude reference="13c-5W-fOT"/>
                                <exclude reference="B6E-RE-3oB"/>
                                <exclude reference="4WF-hZ-TYu"/>
                                <exclude reference="9Du-yU-Kqg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="umV-1B-1Tg"/>
                                <include reference="13c-5W-fOT"/>
                                <include reference="4WF-hZ-TYu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="B6E-RE-3oB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9Du-yU-Kqg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="VoH-vu-BJO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTE-ze-PfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.5" y="-327"/>
        </scene>
        <!--Credentials-->
        <scene sceneID="Jye-tF-LGD">
            <objects>
                <viewController storyboardIdentifier="credentialsScene" id="nnn-bH-MXU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkL-W1-wXi"/>
                        <viewControllerLayoutGuide type="bottom" id="T6S-i3-Rjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyw-N9-ADd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.76470588240000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Credentials" id="1Z8-1V-NSA">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Ozd-ul-xel"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWI-h0-UKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.5" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTW-LD-imP">
            <objects>
                <navigationController id="Nzf-GU-lME" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gzr-cB-gDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rNx-qD-klN" kind="relationship" relationship="rootViewController" id="Gik-YG-VqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEM-Fa-LCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-326"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sc5-OI-iLr"/>
    </inferredMetricsTieBreakers>
</document>
